---
title: "DojoRoles"
draft: false
date: "2010-12-25T05:10:00"
aliases:
  - "/DojoRoles"

---
[DojoRoles](/DojoRoles) : [DojoOrganizer](/DojoOrganizer) and
[DojoAttendee](/DojoAttendee)

*I have difficulties to make a clear distinction between the roles of
attendee and organizer, perhaps because in Paris we are a self-organized
group since the very beginning. --
[PhilippeBlayo](/people/PhilippeBlayo)*

*Philippe, the [FloripaDojo](/dojo/FloripaDojo) is getting
self-organized now, so I can tell you there's a clear distinction
between the roles (i. e. organizers are involved before/after the
sessions and attendee contributes only during the sessions). However, I
also believe these definitions are useless since they don't contribute
with the dojo itself ;) -- [IvanSanchez](/people/IvanSanchez)*

*Ivan, thank you for the clarification. I realize that the amount of
involvement before/after sessions varies between Dojo s (find a room,
digital projector, date for next session, subjects, publication of
retrospectives and code, ...). --
[PhilippeBlayo](/people/PhilippeBlayo)*

*Are these definitions really useless? Doesn't it help to make it clear
that there are some thing that \_everyone\_ has to do and some things
that \_someone\_ has to do? -- [EmilyBache](/people/EmilyBache)*
