---
title: "PingPong"
draft: false
date: "2011-01-07T08:28:00"
aliases:
  - "/PingPong"

---
A mechanism for switching the pair at the keyboard when doing a [RandoriKata](/RandoriKata)

-   The driver writes the first test and then hands the keyboard to the
    copilot
-   the new driver makes the test pass and does necessary refactoring.
    They then write the next test and pass the keyboard back.
-   The original driver now implements code to make the test pass,
    and refactors.
-   a new pair steps up to the keyboard and the current pair sit down in
    the audience.


